# PATHS
HTTP_PATH = 'ESTO SE ACTUALIZA AL INTERPRETAR EL ARCHIVO'
HTTP_PATH_LOCAL = 'localhost/portfolio/'
HTTP_PATH_PRODUCTION = 'harold.ideasoft.site/'
PROTOCOL_HTTPS_PRODUCTION = true
STATIC_PATH = 'src/frontend/'


SHOW_ERRORS = true